{
"manifest_version":2,
"name": "Facebook chat slang expander",
 "short_name":"chatSlangExpander", 
  "version": "0.1",
  "description" : "expands slang in chat",
  "icons": { 
  		   "16": "icon16.png",
           "48": "icon48.png",
           "128": "icon128.png",
           "256": "icon256.png" 
    },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
	  "js" : [
    "list.js",
    "script.js"
    ],
      "run_at": "document_end"
    }
  ],  
  "background": {
    "persistent": false,
	 "scripts": ["background.js"]
  }
}